{
	"name": "docstring-python",
	"displayName": "QuantumDoc",
	"description": "Generates docstrings for Python code using an AI agent.",
	"version": "1.1.8",
	"publisher": "BluefinAutomation",
	"icon": "QuantumDoc.png",
	"repository": "https://github.com/johnnybasgallop/CodeGenAIAgent/tree/extension",
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Snippets",
		"Formatters",
		"Programming Languages"
	],
	"keywords": [
		"python",
		"docstring",
		"generator",
		"autodocstring",
		"documentation",
		"pydocstring",
		"docblockr",
		"doxygen",
		"google",
		"numpy",
		"sphinx"
	],
	"activationEvents": [
		"onCommand:docstring-python.generateDocstrings"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "docstring-python.generateDocstrings",
				"title": "Generate Docstrings"
			}
		],
		"configuration": {
			"title": "QuantumDoc Settings",
			"properties": {
				"QuantumDoc.geminiApiKey": {
					"type": "string",
					"default": "",
					"description": "Your Google Gemini API key."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
		"watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
		"package": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "16.x",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"@vscode/test-electron": "^2.3.8",
		"esbuild": "^0.19.0",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@vscode/vsce": "^3.2.2"
	}
}
